{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2023",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vitest/globals"],
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": false,
    "skipLibCheck": true,
    "paths": {
      "@app/config": ["./libs/config/src/index.ts"],
      "@app/config/*": ["./libs/config/src/*"],
      "@app/files-grpc": ["./libs/contracts/files-grpc/src/index.ts"],
      "@app/files-grpc/*": ["./libs/contracts/files-grpc/src/*"]
    }
  }
}
